C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\Lab1(Visual).exe
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\Lab1(Visual).deps.json
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\Lab1(Visual).runtimeconfig.json
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\Lab1(Visual).dll
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\ref\Lab1(Visual).dll
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\bin\Debug\net6.0\Lab1(Visual).pdb
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).csproj.AssemblyReference.cache
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).AssemblyInfoInputs.cache
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).AssemblyInfo.cs
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).csproj.CoreCompileInputs.cache
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).dll
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\ref\Lab1(Visual).dll
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).pdb
C:\Users\kemer\source\repos\Lab1(Visual)\Lab1(Visual)\obj\Debug\net6.0\Lab1(Visual).genruntimeconfig.cache
